<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link my Font from google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@400;700&family=Fjalla+One&display=swap" rel="stylesheet">
  <!-- Link my .css file to my .html file -->
  <link rel="stylesheet" href="../styles/main.css" type="text/css">
  <title>ISB - Core</title>
</head>
<body>
  <header>
    <h1>Isaac's Blog</h1>
    <p class="slogan">My Web Developement Journey</p>
    <nav class="main-nav">
      <ul class="nav-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="sprints.html">Tech</a></li>
        <li><a href="core.html" class="current-page">Core</a></li>
        <li><a href="#">About/Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End header -->
</body>
</html>